html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  color: #444;
  font-size: 1.125rem;
  line-height: 1.75rem;
}
@media (min-width: 64em) {
  body {
    font-size: 1.375rem;
    line-height: 2rem;
  }
}

h1, h2, h3 {
  margin-top: 0;
  padding: 0;
  font-family: "Big Shoulders Display", cursive;
  font-weight: 900;
  text-transform: uppercase;
  color: #151515;
}

h1 {
  font-size: 3.75rem;
  line-height: 3.4375rem;
}
@media (min-width: 40em) {
  h1 {
    font-size: 4.375rem;
    line-height: 4.0625rem;
  }
}
@media (min-width: 64em) {
  h1 {
    font-size: 6rem;
    line-height: 5.5rem;
    color: #FFF;
  }
}

h2 {
  font-size: 3.125rem;
  line-height: 2.8125rem;
  margin-bottom: 2rem;
}
@media (min-width: 64em) {
  h2 {
    font-size: 3.75rem;
    line-height: 3.75rem;
  }
}

h3 {
  font-size: 2rem;
  line-height: 2rem;
  color: #D5966C;
}
@media (min-width: 64em) {
  h3 {
    font-size: 2.25rem;
    line-height: 2.25rem;
  }
}

p {
  margin: 0;
  margin-bottom: 2.4375rem;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.dark {
  background-color: #151515;
  color: #FFF;
}

.container-mobile {
  padding-left: 1rem;
  padding-right: 1rem;
}
@media (min-width: 40em) {
  .container-mobile {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: 40em) {
  .container-tablet {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (min-width: 64em) {
  .container-tablet {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: 40em) {
  .grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 25rem 19.5625rem 24.75rem;
    gap: 0.6875rem;
  }
}
@media (min-width: 64em) {
  .grid {
    align-self: center;
    max-width: 1110px;
    gap: 1.875rem;
  }
}

.button__text {
  color: white;
  margin: 0;
  padding: 0;
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  text-align: center;
}

.header {
  margin-bottom: 8.4375rem;
}
@media (min-width: 40em) {
  .header {
    margin-bottom: 7.5rem;
  }
}
@media (min-width: 40em) {
  .header {
    margin-bottom: 11.25rem;
  }
}
@media (min-width: 64em) {
  .header {
    background: linear-gradient(to left, #ffffff 0%, #ffffff 50%, #151515 50%, #151515 100%);
    height: 43.75rem;
  }
}
@media (min-width: 40em) {
  .header__grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto;
    max-width: 1110px;
    gap: 0.625rem;
  }
}
@media (min-width: 64em) {
  .header__grid {
    align-self: center;
    gap: 1.875rem;
  }
}
.header__img {
  background-image: url(/images/mobile/image-hero@2x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: auto;
  height: 15rem;
  margin-bottom: 2.1875rem;
}
@media (min-width: 40em) {
  .header__img {
    background-image: url(/images/tablet/image-hero@2x.jpg);
    grid-column: 1/8;
    grid-row: 1;
    height: 43.75rem;
    margin-bottom: 0;
  }
}
@media (min-width: 64em) {
  .header__img {
    background-image: url(/images/desktop/image-hero@2x.jpg);
    grid-column: 4/10;
  }
}
@media (min-width: 40em) {
  .header__intro {
    grid-column: 7/13;
    grid-row: 1;
    align-self: center;
    padding-right: 2.4375rem;
  }
}
@media (min-width: 64em) {
  .header__intro {
    grid-column: 1/13;
    padding-right: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 0 1.875rem;
  }
}
.header__title {
  margin-bottom: 2.25rem;
}
@media (min-width: 64em) {
  .header__title {
    grid-column: 1/7;
    grid-row: 1/2;
  }
}
.header__text {
  margin-bottom: 2.4375rem;
}
@media (min-width: 64em) {
  .header__text {
    grid-column: 9/13;
    grid-row: 1/2;
    margin-bottom: 0;
  }
}
.header__button {
  height: 4.5rem;
  display: flex;
}
@media (min-width: 40em) {
  .header__button {
    margin-bottom: 0;
  }
}
@media (min-width: 64em) {
  .header__button {
    grid-column: 9/13;
    grid-row: 2/3;
  }
}
.header__button__text {
  background-color: #151515;
  font-weight: 800;
  font-size: 1.25rem;
  letter-spacing: 0.2275rem;
  display: flex;
  align-items: center;
  padding-left: 2.1875rem;
  padding-right: 2.1875rem;
  transition: background-color 300ms ease-in-out;
}
.header__button__arrow {
  background-color: #D5966C;
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  transition: background-color 300ms ease-in-out;
}
.header__button:hover .header__button__text {
  background-color: #D5966C;
  color: #FFF;
}
.header__button:hover .header__button__arrow {
  background-color: #151515;
}

.main {
  margin-bottom: 8.4375rem;
}
.main__image-1 {
  background-image: url(/images/mobile/image-grid-1@2x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 20rem;
  width: auto;
  background-position-y: bottom;
  margin-bottom: 1.5625rem;
}
@media (min-width: 40em) {
  .main__image-1 {
    grid-column: 6/13;
    grid-row: 1/2;
    background-image: url(/images/tablet/image-grid-1@2x.jpg);
    height: 100%;
    margin-bottom: 0.6875rem;
  }
}
.main__image-2 {
  background-image: url(/images/mobile/image-grid-2@2x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 30rem;
  width: auto;
  background-position-y: bottom;
  margin-bottom: 1rem;
}
@media (min-width: 40em) {
  .main__image-2 {
    grid-column: 1/8;
    grid-row: 2/4;
    background-image: url(/images/tablet/image-grid-2@2x.jpg);
    height: 100%;
    margin-bottom: 0;
  }
}
.main__image-3 {
  background-image: url(/images/mobile/image-grid-3@2x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 12.5rem;
  width: auto;
  background-position-y: bottom;
  margin-bottom: 1rem;
}
@media (min-width: 40em) {
  .main__image-3 {
    grid-column: 8/13;
    grid-row: 2/3;
    background-image: url(/images/tablet/image-grid-3@2x.jpg);
    height: 100%;
    margin-bottom: 0;
  }
}
.main__inspired {
  padding: 3rem 1.5rem;
}
@media (min-width: 40em) {
  .main__inspired {
    padding: 5.3125rem 1.8125rem;
  }
}
@media (min-width: 64em) {
  .main__inspired {
    padding: 4rem 3.125rem;
  }
}
.main__inspired > p {
  margin-bottom: 0;
}
@media (min-width: 40em) {
  .main__text-1 {
    grid-column: 1/6;
    grid-row: 1/2;
  }
}
@media (min-width: 40em) {
  .main__text-2 {
    grid-column: 8/13;
    grid-row: 3/4;
  }
}

.footer {
  padding: 3rem 2.8125rem;
}
@media (min-width: 40em) {
  .footer__grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.6875rem;
  }
}
@media (min-width: 64em) {
  .footer__grid {
    align-self: center;
    max-width: 1110px;
    gap: 1.875rem;
  }
}
.footer__logo {
  margin-bottom: 2.8125rem;
}
@media (min-width: 40em) {
  .footer__logo {
    grid-column: 1/2;
    margin-bottom: 0;
  }
}
.footer__text {
  font-size: 1rem;
  line-height: 1.625rem;
  margin-bottom: 2.8125rem;
}
@media (min-width: 40em) {
  .footer__text {
    grid-column: 3/7;
    margin-bottom: 0;
  }
}
@media (min-width: 40em) {
  .footer__social {
    grid-column: 9/13;
    justify-self: end;
  }
}
.footer__social__icon {
  display: inline-block;
}
.footer__social__icon svg path {
  transition: fill 150ms ease-in-out;
}
.footer__social__icon:hover svg path {
  fill: #D5966C;
}
.footer__social__icon--dark:hover svg path {
  fill: #FFF;
}
.footer__social__icon:not(:last-child) {
  padding-right: 1.25rem;
}

.location {
  background-color: #151515;
}
.location__map {
  background-image: url(/images/mobile/image-map@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: auto;
  height: 34.375rem;
}
@media (min-width: 40em) {
  .location__map {
    background-image: url(/images/tablet/image-map@2x.png);
    height: 37.5rem;
  }
}
@media (min-width: 64em) {
  .location__map {
    background-image: url(/images/desktop/image-map@2x.png);
    height: 61rem;
  }
}
.location__button {
  height: 4.5rem;
  display: flex;
}
@media (min-width: 40em) {
  .location__button {
    margin-bottom: 0;
    grid-column: 1/13;
  }
}
.location__button__text {
  background-color: #151515;
  font-weight: 800;
  font-size: 1.25rem;
  letter-spacing: 0.2275rem;
  display: flex;
  align-items: center;
  padding-left: 2.1875rem;
  padding-right: 2.1875rem;
  transition: background-color 300ms ease-in-out;
}
.location__button__arrow {
  background-color: #D5966C;
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  transition: background-color 300ms ease-in-out;
}
.location__button:hover .header__button__text {
  background-color: #D5966C;
  color: #FFF;
}
.location__button:hover .header__button__arrow {
  background-color: #151515;
}
@media (min-width: 40em) {
  .location__grid {
    display: grid;
    margin: 0 auto;
    padding: 5.375rem 2.4375rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto;
    max-width: 1110px;
    gap: 0.625rem;
  }
}
@media (min-width: 64em) {
  .location__grid {
    align-self: center;
    gap: 1.875rem;
    padding: 6.5rem 0 8rem 0;
  }
}
.location__grid--map {
  padding-top: 0;
  padding-bottom: 0;
}
.location__heading {
  font-size: 3.125rem;
  padding-top: 3rem;
}
@media (min-width: 40em) {
  .location__heading {
    font-size: 3.4375rem;
    grid-column: 1/5;
    align-self: top;
    padding-top: 0;
  }
}
@media (min-width: 64em) {
  .location__heading {
    font-size: 3.4375rem;
  }
}
@media (min-width: 40em) {
  .location__description {
    grid-column: 6/13;
    align-self: top;
  }
}
.location__address {
  font-style: normal;
  margin-bottom: 1.5rem;
}
.location__street {
  color: #D5966C;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.location__text {
  margin: 0;
  padding-bottom: 3rem;
}
@media (min-width: 40em) {
  .location__text {
    padding-bottom: 0;
  }
}
.location__footer {
  background-color: #D5966C;
}/*# sourceMappingURL=style.css.map */